DJANGO_ENV=development
DJANGO_SETTINGS_MODULE=backend.settings.development

DB_NAME=postgres_db
DB_USER=postgres_admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=django-insecure-%*4drkiau4bipy6no6g-=r_c!!$7j$ild(@ivvs1+f4l(j$-ys